{
	"name": "site",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tailwindcss -i ./input.css -o ./css/main.css",
		"watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.3",
		"prettier": "^2.8.3",
		"prettier-plugin-tailwindcss": "^0.2.1",
		"tailwindcss": "^3.2.2",
		"tailwindcss-font-inter": "^3.0.1"
	},
	"dependencies": {
		"tailwindcss-fluid-type": "^2.0.3"
	}
}
